{
  "name": "bookborrow-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cam Tien",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongodb": "^6.13.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "nodemon": "^3.1.9"
  }
}
